AUTH0_SECRET='f9c3e90a4b7d8e4f1c8f64bcf2a7e9b1a5e7a67cdd32bc48c7a481efee7b63e4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'


PORT=5000
CONNECTION_PASSWORD='revivefitnessnp'
CONNECTION_STRING='mongodb+srv://revivefitnessnp:revivefitnessnp@cluster0.u0tps.mongodb.net/revivefitness?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='revivefitness'
NODE_ENV = 'production'
HOST_EMAIL = 'nabarajbasnet2000@gmail.com'
HOST_EMAIL_PASS = 'gkfv viwi nzhl jtzs'
FROM_EMAIL = 'nabarajbasnet2000@gmail.com'

NEXT_PUBLIC_API_URL = 'http://localhost:3000/api'

GOOGLE_AI_STUDIO_API_KEY = 'AIzaSyDTsgUlg9osoYnYIAygRTILrYOiztGzIVQ'
