CONNECTION_PASSWORD='revivefitnessnp'
CONNECTION_STRING='mongodb+srv://revivefitnessnp:revivefitnessnp@cluster0.u0tps.mongodb.net/revivefitness?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='fitbinary'
NODE_ENV = 'development'

NEXT_PUBLIC_API_URL = 'http://localhost:3000/api'
GOOGLE_AI_STUDIO_API_KEY = 'AIzaSyDTsgUlg9osoYnYIAygRTILrYOiztGzIVQ'
